body {
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    margin: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    min-width: 800px;
    min-height: 800px;
    max-width: 800px;
    max-height: 800px;
    justify-content: center;
    align-items: center;
}

.grid-section {
    margin: 0px;
    border: 1px solid black;
}

button {
    margin-top: 15px;
    background-color: #c2fbd7;
    border-radius: 100px;
    box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
    color: green;
    cursor: pointer;
    padding: 7px 20px;
    text-align: center;
    border: 0;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}